{
    "cSpell.words": [
        "cnumber",
        "limit",
        "orderbydes",
        "orderbydes cnumber",
        "servicenow",
        "snabbdom",
        "sysparm",
        "sysparm limit"
    ]
}